# CQRS-KAFKA

./: README.md
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: EventModel.cs
CQRS-ES/CQRS.Core/Exception/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRS.Core/Messages/: Message.cs
SM-Post/: SM-Post.sln
SM-Post/Post.Cmd.Tests/: CommandHandlerTests.cs  EventStoreAndEventSourcingHandlerTests.cs  EventStoreKafkaProducerTests.cs  InMemoryEventStoreRepository.cs  Post.Cmd.Tests.csproj  PostAggregateTests.cs
SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Post.Cmd.Api.http  Program.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: CommandHandler.cs  EditCommentCommand.cs  EditMessageCommand.cs  NewPostCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Domain/Aggregates/: IPostAggregateFactory.cs  PostAggregate.cs  PostAggregateFactory.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs  LoggingEventStore.cs
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Query.Tests/: ConsumerHostedServiceTests.cs  EventConsumerTests.cs  EventHandlerIntegrationTests.cs  Post.Query.Tests.csproj  PostRepositoryTests.cs  QueryDispatcherTests.cs  QueryEndToEndTests.cs  QueryHandlerTests.cs
SM-Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Post.Query.Api.http  Program.cs  appsettings.Development.json
SM-Post/Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Api/Queries/: FindPostWithCommentsQuery.cs  IQueryHandler.cs  QueryHandler.cs
SM-Post/Post.Query/Post.Query.Domain/Entities/: CommentEntity.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs  KafkaConsumerBase.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
