<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Moq" Version="4.20.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Post.Cmd\Post.Cmd.Api\Post.Cmd.Api.csproj" />
    <ProjectReference Include="..\Post.Cmd\Post.Cmd.Domain\Post.Cmd.Domain.csproj" />
    <ProjectReference Include="..\Post.Cmd\Post.Cmd.Infrastructure\Post.Cmd.Infrastructure.csproj" />
    <ProjectReference Include="..\Post.Common\Post.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
